
   .card {
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       padding: 0.5rem;
       color: white;
       background-color: rgb(46, 37, 37);
   }

   .card img {
       width: 180px;
       height: 180px;
       border-radius: 50%;
   }
   .imaget{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 30%;
   }

   .card-text {
       width: 50%;
       display: flex;
       align-items: flex-end;
       justify-content: flex-end;
   }


   ul {
       display: flex;
       align-items: center;
       justify-content: flex-end;
       flex-direction: column;
   }

   ul li {
       list-style: none;
       margin: 0.5rem;

   }

   .card-body {
       display: flex;
       align-items: center;
       justify-content: space-between;
   }

@media screen and (max-width: 1080px) {
    .card img {
        width: 100px;
        height: 100px;
    }
    .imaget{
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .imaget h3{
        margin-top: 10px;
    }
    ul{
        width: 60%;
    }
}